// ============================================================================
// * Makefile for building: CosmosFM
// * Generated by qmake (2.01a) (Qt 4.6.3) on: 2025-08-29T17:03:34
// * This file is generated by qmake and should not be modified by the
// * user.
// * Project:  CosmosFM.pro
// * Template: app
// ============================================================================

#define BLD_INF_COSMOSFM_FD6C5407


prj_platforms

WINSCW GCCE ARMV5 ARMV6


prj_mmpfiles

CosmosFM_0xE0882321.mmp

prj_extensions

START EXTENSION qt/qmake_extra_pre_targetdep.export
OPTION PREDEP_TARGET C:/Users/Liki/Repos/CosmosFM-Qt/moc_user.cpp
OPTION DEPS C:/Users/Liki/Repos/CosmosFM-Qt/src/client.h C:/Users/Liki/Repos/CosmosFM-Qt/src/user.h 
OPTION COMMAND /epoc32/tools/moc  -DSYMBIAN  -DUNICODE -DQT_KEYPAD_NAVIGATION -DQT_SOFTKEYS_ENABLED -DQT_USE_MATH_H_FLOATS -DVER="0.1" -DQJSON_MAKEDLL -DQT_DECLARATIVE_LIB -DQT_GUI_LIB -DQT_CORE_LIB  -I"C:/Symbian/Tools/PDK_3.0.4/epoc32/include/mw/QtCore"  -I"C:/Symbian/Tools/PDK_3.0.4/epoc32/include/mw/QtGui"  -I"C:/Symbian/Tools/PDK_3.0.4/epoc32/include/mw/QtDeclarative"  -I"C:/Symbian/Tools/PDK_3.0.4/epoc32/include/mw"  -I"C:/Symbian/Tools/PDK_3.0.4/sf/mw/qt/mkspecs/common/symbian"  -I"C:/Symbian/Tools/PDK_3.0.4/epoc32/include"  -I"C:/Symbian/Tools/PDK_3.0.4/epoc32/include/stdapis"  -I"C:/Symbian/Tools/PDK_3.0.4/epoc32/include/stdapis/sys"  -I"C:/Users/Liki/Repos/CosmosFM-Qt/lib/qjson"  -I"C:/Users/Liki/Repos/CosmosFM-Qt/qmlapplicationviewer"  -I"C:/Symbian/Tools/PDK_3.0.4/epoc32/include/stdapis/stlportv5"  -I"C:/Symbian/Tools/PDK_3.0.4/epoc32/include/platform/mw"  -I"C:/Symbian/Tools/PDK_3.0.4/epoc32/include/platform"  -I"C:/Symbian/Tools/PDK_3.0.4/epoc32/include/platform/loc"  -I"C:/Symbian/Tools/PDK_3.0.4/epoc32/include/platform/mw/loc"  -I"C:/Symbian/Tools/PDK_3.0.4/epoc32/include/platform/loc/sc"  -I"C:/Symbian/Tools/PDK_3.0.4/epoc32/include/platform/mw/loc/sc"  -I"C:/Symbian/Tools/PDK_3.0.4/epoc32/include/app"  -I"C:/Symbian/Tools/PDK_3.0.4/epoc32/include/platform/app"  -I"C:/Symbian/Tools/PDK_3.0.4/epoc32/include/platform/app/loc"  -I"C:/Symbian/Tools/PDK_3.0.4/epoc32/include/platform/app/loc/sc"  -I"C:/Users/Liki/Repos/CosmosFM-Qt"  -I"C:/Users/Liki/Repos/CosmosFM-Qt/src" -DSYMBIAN c:/Users/Liki/Repos/CosmosFM-Qt/src/user.h -o c:/Users/Liki/Repos/CosmosFM-Qt/moc_user.cpp
END
START EXTENSION qt/qmake_extra_pre_targetdep.export
OPTION PREDEP_TARGET C:/Users/Liki/Repos/CosmosFM-Qt/moc_client.cpp
OPTION DEPS C:/Users/Liki/Repos/CosmosFM-Qt/src/client.h 
OPTION COMMAND /epoc32/tools/moc  -DSYMBIAN  -DUNICODE -DQT_KEYPAD_NAVIGATION -DQT_SOFTKEYS_ENABLED -DQT_USE_MATH_H_FLOATS -DVER="0.1" -DQJSON_MAKEDLL -DQT_DECLARATIVE_LIB -DQT_GUI_LIB -DQT_CORE_LIB  -I"C:/Symbian/Tools/PDK_3.0.4/epoc32/include/mw/QtCore"  -I"C:/Symbian/Tools/PDK_3.0.4/epoc32/include/mw/QtGui"  -I"C:/Symbian/Tools/PDK_3.0.4/epoc32/include/mw/QtDeclarative"  -I"C:/Symbian/Tools/PDK_3.0.4/epoc32/include/mw"  -I"C:/Symbian/Tools/PDK_3.0.4/sf/mw/qt/mkspecs/common/symbian"  -I"C:/Symbian/Tools/PDK_3.0.4/epoc32/include"  -I"C:/Symbian/Tools/PDK_3.0.4/epoc32/include/stdapis"  -I"C:/Symbian/Tools/PDK_3.0.4/epoc32/include/stdapis/sys"  -I"C:/Users/Liki/Repos/CosmosFM-Qt/lib/qjson"  -I"C:/Users/Liki/Repos/CosmosFM-Qt/qmlapplicationviewer"  -I"C:/Symbian/Tools/PDK_3.0.4/epoc32/include/stdapis/stlportv5"  -I"C:/Symbian/Tools/PDK_3.0.4/epoc32/include/platform/mw"  -I"C:/Symbian/Tools/PDK_3.0.4/epoc32/include/platform"  -I"C:/Symbian/Tools/PDK_3.0.4/epoc32/include/platform/loc"  -I"C:/Symbian/Tools/PDK_3.0.4/epoc32/include/platform/mw/loc"  -I"C:/Symbian/Tools/PDK_3.0.4/epoc32/include/platform/loc/sc"  -I"C:/Symbian/Tools/PDK_3.0.4/epoc32/include/platform/mw/loc/sc"  -I"C:/Symbian/Tools/PDK_3.0.4/epoc32/include/app"  -I"C:/Symbian/Tools/PDK_3.0.4/epoc32/include/platform/app"  -I"C:/Symbian/Tools/PDK_3.0.4/epoc32/include/platform/app/loc"  -I"C:/Symbian/Tools/PDK_3.0.4/epoc32/include/platform/app/loc/sc"  -I"C:/Users/Liki/Repos/CosmosFM-Qt"  -I"C:/Users/Liki/Repos/CosmosFM-Qt/src" -DSYMBIAN c:/Users/Liki/Repos/CosmosFM-Qt/src/client.h -o c:/Users/Liki/Repos/CosmosFM-Qt/moc_client.cpp
END
START EXTENSION qt/qmake_extra_pre_targetdep.export
OPTION PREDEP_TARGET C:/Users/Liki/Repos/CosmosFM-Qt/moc_parserrunnable.cpp
OPTION DEPS C:/Users/Liki/Repos/CosmosFM-Qt/lib/qjson/qjson_export.h C:/Users/Liki/Repos/CosmosFM-Qt/lib/qjson/parserrunnable.h 
OPTION COMMAND /epoc32/tools/moc  -DSYMBIAN  -DUNICODE -DQT_KEYPAD_NAVIGATION -DQT_SOFTKEYS_ENABLED -DQT_USE_MATH_H_FLOATS -DVER="0.1" -DQJSON_MAKEDLL -DQT_DECLARATIVE_LIB -DQT_GUI_LIB -DQT_CORE_LIB  -I"C:/Symbian/Tools/PDK_3.0.4/epoc32/include/mw/QtCore"  -I"C:/Symbian/Tools/PDK_3.0.4/epoc32/include/mw/QtGui"  -I"C:/Symbian/Tools/PDK_3.0.4/epoc32/include/mw/QtDeclarative"  -I"C:/Symbian/Tools/PDK_3.0.4/epoc32/include/mw"  -I"C:/Symbian/Tools/PDK_3.0.4/sf/mw/qt/mkspecs/common/symbian"  -I"C:/Symbian/Tools/PDK_3.0.4/epoc32/include"  -I"C:/Symbian/Tools/PDK_3.0.4/epoc32/include/stdapis"  -I"C:/Symbian/Tools/PDK_3.0.4/epoc32/include/stdapis/sys"  -I"C:/Users/Liki/Repos/CosmosFM-Qt/lib/qjson"  -I"C:/Users/Liki/Repos/CosmosFM-Qt/qmlapplicationviewer"  -I"C:/Symbian/Tools/PDK_3.0.4/epoc32/include/stdapis/stlportv5"  -I"C:/Symbian/Tools/PDK_3.0.4/epoc32/include/platform/mw"  -I"C:/Symbian/Tools/PDK_3.0.4/epoc32/include/platform"  -I"C:/Symbian/Tools/PDK_3.0.4/epoc32/include/platform/loc"  -I"C:/Symbian/Tools/PDK_3.0.4/epoc32/include/platform/mw/loc"  -I"C:/Symbian/Tools/PDK_3.0.4/epoc32/include/platform/loc/sc"  -I"C:/Symbian/Tools/PDK_3.0.4/epoc32/include/platform/mw/loc/sc"  -I"C:/Symbian/Tools/PDK_3.0.4/epoc32/include/app"  -I"C:/Symbian/Tools/PDK_3.0.4/epoc32/include/platform/app"  -I"C:/Symbian/Tools/PDK_3.0.4/epoc32/include/platform/app/loc"  -I"C:/Symbian/Tools/PDK_3.0.4/epoc32/include/platform/app/loc/sc"  -I"C:/Users/Liki/Repos/CosmosFM-Qt"  -I"C:/Users/Liki/Repos/CosmosFM-Qt/src" -DSYMBIAN c:/Users/Liki/Repos/CosmosFM-Qt/lib/qjson/parserrunnable.h -o c:/Users/Liki/Repos/CosmosFM-Qt/moc_parserrunnable.cpp
END
START EXTENSION qt/qmake_extra_pre_targetdep.export
OPTION PREDEP_TARGET C:/Users/Liki/Repos/CosmosFM-Qt/moc_serializerrunnable.cpp
OPTION DEPS C:/Users/Liki/Repos/CosmosFM-Qt/lib/qjson/qjson_export.h C:/Users/Liki/Repos/CosmosFM-Qt/lib/qjson/serializerrunnable.h 
OPTION COMMAND /epoc32/tools/moc  -DSYMBIAN  -DUNICODE -DQT_KEYPAD_NAVIGATION -DQT_SOFTKEYS_ENABLED -DQT_USE_MATH_H_FLOATS -DVER="0.1" -DQJSON_MAKEDLL -DQT_DECLARATIVE_LIB -DQT_GUI_LIB -DQT_CORE_LIB  -I"C:/Symbian/Tools/PDK_3.0.4/epoc32/include/mw/QtCore"  -I"C:/Symbian/Tools/PDK_3.0.4/epoc32/include/mw/QtGui"  -I"C:/Symbian/Tools/PDK_3.0.4/epoc32/include/mw/QtDeclarative"  -I"C:/Symbian/Tools/PDK_3.0.4/epoc32/include/mw"  -I"C:/Symbian/Tools/PDK_3.0.4/sf/mw/qt/mkspecs/common/symbian"  -I"C:/Symbian/Tools/PDK_3.0.4/epoc32/include"  -I"C:/Symbian/Tools/PDK_3.0.4/epoc32/include/stdapis"  -I"C:/Symbian/Tools/PDK_3.0.4/epoc32/include/stdapis/sys"  -I"C:/Users/Liki/Repos/CosmosFM-Qt/lib/qjson"  -I"C:/Users/Liki/Repos/CosmosFM-Qt/qmlapplicationviewer"  -I"C:/Symbian/Tools/PDK_3.0.4/epoc32/include/stdapis/stlportv5"  -I"C:/Symbian/Tools/PDK_3.0.4/epoc32/include/platform/mw"  -I"C:/Symbian/Tools/PDK_3.0.4/epoc32/include/platform"  -I"C:/Symbian/Tools/PDK_3.0.4/epoc32/include/platform/loc"  -I"C:/Symbian/Tools/PDK_3.0.4/epoc32/include/platform/mw/loc"  -I"C:/Symbian/Tools/PDK_3.0.4/epoc32/include/platform/loc/sc"  -I"C:/Symbian/Tools/PDK_3.0.4/epoc32/include/platform/mw/loc/sc"  -I"C:/Symbian/Tools/PDK_3.0.4/epoc32/include/app"  -I"C:/Symbian/Tools/PDK_3.0.4/epoc32/include/platform/app"  -I"C:/Symbian/Tools/PDK_3.0.4/epoc32/include/platform/app/loc"  -I"C:/Symbian/Tools/PDK_3.0.4/epoc32/include/platform/app/loc/sc"  -I"C:/Users/Liki/Repos/CosmosFM-Qt"  -I"C:/Users/Liki/Repos/CosmosFM-Qt/src" -DSYMBIAN c:/Users/Liki/Repos/CosmosFM-Qt/lib/qjson/serializerrunnable.h -o c:/Users/Liki/Repos/CosmosFM-Qt/moc_serializerrunnable.cpp
END
START EXTENSION qt/qmake_extra_pre_targetdep.export
OPTION PREDEP_TARGET C:/Users/Liki/Repos/CosmosFM-Qt/moc_qmlapplicationviewer.cpp
OPTION DEPS C:/Users/Liki/Repos/CosmosFM-Qt/qmlapplicationviewer/qmlapplicationviewer.h 
OPTION COMMAND /epoc32/tools/moc  -DSYMBIAN  -DUNICODE -DQT_KEYPAD_NAVIGATION -DQT_SOFTKEYS_ENABLED -DQT_USE_MATH_H_FLOATS -DVER="0.1" -DQJSON_MAKEDLL -DQT_DECLARATIVE_LIB -DQT_GUI_LIB -DQT_CORE_LIB  -I"C:/Symbian/Tools/PDK_3.0.4/epoc32/include/mw/QtCore"  -I"C:/Symbian/Tools/PDK_3.0.4/epoc32/include/mw/QtGui"  -I"C:/Symbian/Tools/PDK_3.0.4/epoc32/include/mw/QtDeclarative"  -I"C:/Symbian/Tools/PDK_3.0.4/epoc32/include/mw"  -I"C:/Symbian/Tools/PDK_3.0.4/sf/mw/qt/mkspecs/common/symbian"  -I"C:/Symbian/Tools/PDK_3.0.4/epoc32/include"  -I"C:/Symbian/Tools/PDK_3.0.4/epoc32/include/stdapis"  -I"C:/Symbian/Tools/PDK_3.0.4/epoc32/include/stdapis/sys"  -I"C:/Users/Liki/Repos/CosmosFM-Qt/lib/qjson"  -I"C:/Users/Liki/Repos/CosmosFM-Qt/qmlapplicationviewer"  -I"C:/Symbian/Tools/PDK_3.0.4/epoc32/include/stdapis/stlportv5"  -I"C:/Symbian/Tools/PDK_3.0.4/epoc32/include/platform/mw"  -I"C:/Symbian/Tools/PDK_3.0.4/epoc32/include/platform"  -I"C:/Symbian/Tools/PDK_3.0.4/epoc32/include/platform/loc"  -I"C:/Symbian/Tools/PDK_3.0.4/epoc32/include/platform/mw/loc"  -I"C:/Symbian/Tools/PDK_3.0.4/epoc32/include/platform/loc/sc"  -I"C:/Symbian/Tools/PDK_3.0.4/epoc32/include/platform/mw/loc/sc"  -I"C:/Symbian/Tools/PDK_3.0.4/epoc32/include/app"  -I"C:/Symbian/Tools/PDK_3.0.4/epoc32/include/platform/app"  -I"C:/Symbian/Tools/PDK_3.0.4/epoc32/include/platform/app/loc"  -I"C:/Symbian/Tools/PDK_3.0.4/epoc32/include/platform/app/loc/sc"  -I"C:/Users/Liki/Repos/CosmosFM-Qt"  -I"C:/Users/Liki/Repos/CosmosFM-Qt/src" -DSYMBIAN c:/Users/Liki/Repos/CosmosFM-Qt/qmlapplicationviewer/qmlapplicationviewer.h -o c:/Users/Liki/Repos/CosmosFM-Qt/moc_qmlapplicationviewer.cpp
END

#if defined(WINSCW)
#endif

START EXTENSION qt/qmake_store_build
END


