; CosmosFM_template.pkg generated by qmake at 2025-08-29T17:03:34
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"CosmosFM"},(0xE0882321),0,1

; Localised Vendor name
%{"Vendor"}

; Unique Vendor name
:"Vendor"


; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
(0x2001E61C), 4, 6, 3, {"Qt"}
; Default HW/platform dependencies
[0x101F7961],0,0,0,{"S60ProductID"}
[0x102032BE],0,0,0,{"S60ProductID"}
[0x102752AE],0,0,0,{"S60ProductID"}
[0x1028315F],0,0,0,{"S60ProductID"}
 

; Executable and default resource files
"/Symbian/Tools/PDK_3.0.4/epoc32/release/$(PLATFORM)/$(TARGET)/CosmosFM.exe"    - "!:\sys\bin\CosmosFM.exe"
"/Symbian/Tools/PDK_3.0.4/epoc32/data/z/resource/apps/CosmosFM.rsc"    - "!:\resource\apps\CosmosFM.rsc"
"/Symbian/Tools/PDK_3.0.4/epoc32/data/z/private/10003a3f/import/apps/CosmosFM_reg.rsc"    - "!:\private\10003a3f\import\apps\CosmosFM_reg.rsc"

; Manual PKG post-rules from PRO files
