// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.6.3) on: 2025-08-29T17:03:34
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : CosmosFM.mmp
// ==============================================================================

TARGET		CosmosFM.exe
TARGETTYPE		EXE

UID		0x100039CE 0xE0882321
SECUREID		0xE0882321

EPOCSTACKSIZE		0x14000
EPOCHEAPSIZE		0x020000 0x800000

SOURCEPATH			. 
LANG SC 
START RESOURCE		CosmosFM.rss
HEADER
TARGETPATH			/resource/apps
END

SOURCEPATH			.
START RESOURCE		CosmosFM_reg.rss
DEPENDS CosmosFM.rsg
TARGETPATH		/private/10003a3f/import/apps
END


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_SOFTKEYS_ENABLED
MACRO		QT_USE_MATH_H_FLOATS
MACRO		VER="0.1"
MACRO		QJSON_MAKEDLL
MACRO		QT_DECLARATIVE_LIB
MACRO		QT_GUI_LIB
MACRO		QT_CORE_LIB

SYSTEMINCLUDE		/epoc32/include/mw/QtCore
SYSTEMINCLUDE		/epoc32/include/mw/QtGui
SYSTEMINCLUDE		/epoc32/include/mw/QtDeclarative
SYSTEMINCLUDE		/epoc32/include/mw
SYSTEMINCLUDE		../../../../Symbian/Tools/PDK_3.0.4/sf/mw/qt/mkspecs/common/symbian
SYSTEMINCLUDE		/epoc32/include
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis/sys
SYSTEMINCLUDE		lib/qjson
SYSTEMINCLUDE		qmlapplicationviewer
SYSTEMINCLUDE		/epoc32/include/stdapis/stlportv5
SYSTEMINCLUDE		/epoc32/include/platform/mw
SYSTEMINCLUDE		/epoc32/include/platform
SYSTEMINCLUDE		/epoc32/include/platform/loc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc
SYSTEMINCLUDE		/epoc32/include/platform/loc/sc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc/sc
SYSTEMINCLUDE		/epoc32/include/app
SYSTEMINCLUDE		/epoc32/include/platform/app
SYSTEMINCLUDE		/epoc32/include/platform/app/loc
SYSTEMINCLUDE		/epoc32/include/platform/app/loc/sc
SYSTEMINCLUDE		.
SYSTEMINCLUDE		src

SOURCEPATH 	.
SOURCE		moc_user.cpp
SOURCE		moc_client.cpp
SOURCE		moc_parserrunnable.cpp
SOURCE		moc_serializerrunnable.cpp
SOURCE		moc_qmlapplicationviewer.cpp

SOURCEPATH 	lib/qjson
SOURCE		json_parser.cc
SOURCE		json_scanner.cpp
SOURCE		parser.cpp
SOURCE		parserrunnable.cpp
SOURCE		qobjecthelper.cpp
SOURCE		serializer.cpp
SOURCE		serializerrunnable.cpp

SOURCEPATH 	qmlapplicationviewer
SOURCE		qmlapplicationviewer.cpp

SOURCEPATH 	src
SOURCE		main.cpp
SOURCE		user.cpp
SOURCE		client.cpp


LIBRARY		libstdcppv5.lib
LIBRARY		QtDeclarative.lib
LIBRARY		QtGui.lib
LIBRARY		QtCore.lib
LIBRARY		libc.lib
LIBRARY		libm.lib
LIBRARY		euser.lib
LIBRARY		libdl.lib
LIBRARY		cone.lib
LIBRARY		eikcore.lib
LIBRARY		mediaclientaudio.lib
LIBRARY		eikcoctl.lib
LIBRARY		eiksrv.lib
LIBRARY		apparc.lib
LIBRARY		avkon.lib
LIBRARY		efsrv.lib
LIBRARY		charconv.lib
LIBRARY		ws32.lib
LIBRARY		hal.lib
LIBRARY		gdi.lib
LIBRARY		apgrfx.lib
STATICLIBRARY	qtmain.lib

CAPABILITY		NetworkServices 

OPTION CW -wchar_t on
OPTION ARMCC --visibility_inlines_hidden
#if defined(ARMCC_4_0)
OPTION ARMCC --import_all_vtbl
#endif
OPTION GCCE -fvisibility-inlines-hidden

VERSION 0.256

ARMFPU softvfp

OPTION_REPLACE ARMCC --export_all_vtbl // don't use --export_all_vtbl

USERINCLUDE .

STDCPP

USERINCLUDE .
