; CosmosFM_installer.pkg generated by qmake at 2025-08-29T17:03:34
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"CosmosFM installer"},(0xA000D7CE),0,1

; Localised Vendor name
%{"Vendor"}

; Unique Vendor name
:"Vendor"


; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
[0x101F7961],0,0,0,{"S60ProductID"}
[0x102032BE],0,0,0,{"S60ProductID"}
[0x102752AE],0,0,0,{"S60ProductID"}
[0x1028315F],0,0,0,{"S60ProductID"}
 


"C:/Users/Liki/Repos/CosmosFM-Qt/CosmosFM.sis" - "c:\adm\CosmosFM.sis"
@"C:/Symbian/Tools/PDK_3.0.4/sf/mw/qt/smartinstaller.sis",(0x2002CCCD)
